
<html>

<link rel="stylesheet" href="/Scrable/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Creepster">

<center>
  <header>
    Spooky Spelling Soup
  </header>

  <body>

    <div style="padding-top:50px;padding-bottom:25px" div id="scrambledWord"></div>
    <div><input type="text" id="myWord"></div>
    <div><button onclick="giveUp()">Give Up</button><button onclick="check()">Check</button></div>

    <div style="padding:50px" div id="unscrambled"></div>
    <script src="/Scrable/game.js"></script>


  </body>
</center>

</html>